<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dex Jake Allen Company</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 600px;
    }

    .button {
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #fff;
      color: #000;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .button:hover {
      background-color: #444;
      color: #fff;
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>Dex Jake Allen Company</h1>
  <p>Welcome to Dex Jake Allen Company. We are building something amazing. Stay tuned for updates!</p>
  <button class="button">Learn More</button>
  <footer>&copy; 2025 Dex Jake Allen Company. All rights reserved.</footer>
</body>
</html>